{
  "name": "APIVerification",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "description": "Employee email"
    },
    "employee_name": {
      "type": "string"
    },
    "verification_type": {
      "type": "string",
      "description": "Type of verification"
    },
    "request_data": {
      "type": "object",
      "description": "API request payload"
    },
    "response_data": {
      "type": "object",
      "description": "API response"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_email",
    "verification_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}