{
  "name": "AssetAssignment",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "Reference to Asset"
    },
    "asset_name": {
      "type": "string"
    },
    "employee_email": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "assignment_date": {
      "type": "string",
      "format": "date"
    },
    "return_date": {
      "type": "string",
      "format": "date"
    },
    "action": {
      "type": "string",
      "enum": [
        "assigned",
        "returned",
        "transferred"
      ],
      "default": "assigned"
    },
    "acknowledged": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "asset_id",
    "employee_email",
    "action"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}