{
  "name": "BulkPANVerification",
  "type": "object",
  "properties": {
    "batch_name": {
      "type": "string",
      "description": "Name/label for this batch job"
    },
    "pan_number": {
      "type": "string",
      "description": "PAN number that was verified"
    },
    "batch_id": {
      "type": "string",
      "description": "Unique ID linking records in the same batch upload"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "success",
        "failed"
      ],
      "default": "pending"
    },
    "full_name": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "masked_aadhaar": {
      "type": "string"
    },
    "aadhaar_linked": {
      "type": "boolean"
    },
    "category": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone_number": {
      "type": "string"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "full_address": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "pan_number",
    "batch_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}