{
  "name": "FreelancerPayroll",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Drive date"
    },
    "proctor_name": {
      "type": "string",
      "description": "Proctor full name"
    },
    "mobile_number": {
      "type": "string",
      "description": "Mobile number"
    },
    "proctor_email": {
      "type": "string",
      "format": "email",
      "description": "Email ID"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "drive_timing": {
      "type": "string",
      "description": "Drive timing"
    },
    "role": {
      "type": "string",
      "description": "Role"
    },
    "payment": {
      "type": "number",
      "description": "Payment amount"
    },
    "project_month": {
      "type": "string",
      "description": "e.g. 2025-01"
    },
    "upload_batch": {
      "type": "string",
      "description": "Batch ID for grouping uploads"
    }
  },
  "required": [
    "proctor_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "department_head"
          }
        },
        {
          "data.proctor_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}