{
  "name": "Holiday",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Holiday name"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "national",
        "regional",
        "optional",
        "company"
      ],
      "default": "national"
    },
    "year": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        }
      ]
    }
  }
}