{
  "name": "MaintenanceLog",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string"
    },
    "asset_name": {
      "type": "string"
    },
    "maintenance_type": {
      "type": "string",
      "enum": [
        "repair",
        "service",
        "upgrade",
        "inspection"
      ],
      "default": "service"
    },
    "description": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "cost": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed"
      ],
      "default": "scheduled"
    },
    "invoice_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "asset_id",
    "maintenance_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}