{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "approval",
        "deadline",
        "alert",
        "success"
      ]
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "recipient_email",
    "title",
    "message",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        },
        {
          "user_condition": {
            "data.role": "hr"
          }
        }
      ]
    },
    "read": {
      "data.recipient_email": "{{user.email}}"
    },
    "update": {
      "$or": [
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "hr"
          }
        },
        {
          "user_condition": {
            "data.role": "hr"
          }
        }
      ]
    },
    "delete": {
      "data.recipient_email": "{{user.email}}"
    }
  }
}