{
  "name": "ProjectGroup",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "group_name": {
      "type": "string"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Freelancer emails"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "project_id",
    "group_name"
  ]
}