{
  "name": "Project",
  "type": "object",
  "properties": {
    "project_code": {
      "type": "string",
      "description": "Sequential project code like PRJ-001, PRJ-002"
    },
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "work_mode": {
      "type": "string",
      "enum": [
        "online",
        "center_based"
      ],
      "description": "Whether project is online or center-based"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "application_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When applications open (with time)"
    },
    "application_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When applications close (with time)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "payout": {
      "type": "number",
      "description": "Payout amount per freelancer"
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "supervisor_email": {
      "type": "string"
    },
    "supervisor_name": {
      "type": "string"
    },
    "total_slots": {
      "type": "number",
      "description": "Total number of freelancers needed"
    },
    "filled_slots": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "work_mode",
    "start_date",
    "end_date",
    "application_start_date",
    "application_end_date",
    "status",
    "payout",
    "location",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "department_head"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.supervisor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "department_head"
          }
        },
        {
          "data.status": "open",
          "user_condition": {
            "role": "freelancer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.supervisor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "department_head"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "department_head"
          }
        }
      ]
    }
  }
}